create table student
( 
  roll int,
  name varchar(10),
  grade varchar(1)
);

insert into student
values(1,'Rajesh','B');
insert into student
values(2,'Raj','A');
insert into student
values(3,'Rajani','C');
insert into student
values(4,'Yogesh','B');


select * from student;

select name,grade from student;

insert into student(roll,grade)
values(5,'B');
insert into student(roll,name)
values(6,'Priya');

************//commands//********
1.show Databases;
2.create database name;
3.use name;
4.create table tablename;
 create table Book
(
bookid int,
bname varchar(20),
price int
);

insert into Book
values(101,'aaa',120);
insert into Book
values(102,'bbb',210);
insert into Book
values(101,'ccc',200);
insert into Book
values(101,'ddd',100);
insert into Book(bookid,bname)
values(103,'eee');
insert into Book(bname,price)
values('ggg',450);

2. Salesman(id,name,area,totalsale)
create table Salesman
(
id int,
name varchar(10),
area varchar(20),
totalsale int
);
insert into Salesman
values(1,'prakash','aaaa',20);
insert into Salesman
values(2,'om','nnnn',30);
insert into Salesman
values(3,'riya','pune',200);
insert into Salesman
values(4,'darshan','hadapsar',100);